{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@api/*": ["src/api/*"],
      "@constants/*": ["src/constants/*"],
      "@helpers/*": ["src/helpers/*"],
      "@hoc/*": ["src/hoc/*"],
      "@hooks/*": ["src/hooks/*"],
      "@pages/*": ["src/pages/*"],
      "@router/*": ["src/router/*"],
      "@shared/*": ["src/shared/*"],
      "@store/*": ["src/store/*"],
      "@theme/*": ["src/theme/*"],
      "@types/*": ["src/types/*"]
    }
  }
}
